{
  "name": "product-slide",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "author": "Elias Bhuiyan",
  "homepage": "https://github.com/eliasbhuiyan/product-slide",
  "main": "src/index.js",
  "files": [
    "src/components",
    "src/index.js",
    "src/index.css",
    "src/assets"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "keywords": [
    "product slide",
    "react component",
    "react product slide",
    "product details",
    "product zoom"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliasbhuiyan/product-slide"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.1"
  }
}
